# JacocoAndSonarDemo

./: Jenkinsfile  README.md  pom.xml  setting.xml
src/main/java/app/: HelloWorldService.java
src/main/java/app/entity/: Message.java
src/main/java/app/service/: GetMsgService.java
src/test/java/: HelloWorldServiceIT.java
src/test/java/service/: GetMsgServiceTest.java
